{
  "name": "react-tetris",
  "version": "0.0.0",
  "devDependencies": {
    "coffee-reactify": "^1.0.1",
    "gulp": "~3.8.0",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-bower": "0.0.3",
    "gulp-browserify": "~0.4.6",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-coffee": "~1.4.1",
    "gulp-connect": "~1.0.0",
    "gulp-imagemin": "~0.1.4",
    "gulp-jade": "~0.4.2",
    "gulp-jshint": "~1.4.0",
    "gulp-load-plugins": "~0.3.0",
    "gulp-react": "~0.2.0",
    "gulp-ruby-sass": "~0.3.0",
    "gulp-size": "~0.1.2",
    "gulp-useref": "~0.4.4",
    "gulp-util": "~2.2.9",
    "immutable": "^2.0.17",
    "keydrown": "^1.1.0",
    "randomcolor": "^0.1.1",
    "react": "^0.11.0",
    "react-art": "^0.11.0",
    "reactify": "~0.10.0",
    "underscore": "^1.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
